<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CustomerWidget.Service\CustomerWidget.Service.csproj" />
    <ProjectReference Include="..\CustomerWidget.Repository\CustomerWidget.Repository.csproj" />
  </ItemGroup>

</Project>
