<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CustomerWidget.Service\CustomerWidget.Service.csproj" />
    <ProjectReference Include="..\CustomerWidget.Common\CustomerWidget.Common.csproj" />
    <ProjectReference Include="..\CustomerWidget.Models\CustomerWidget.Models.csproj" />
    <ProjectReference Include="..\CustomerWidget.Repository\CustomerWidget.Repository.csproj" />
  </ItemGroup>

</Project>
