# customer-management

./: .gitignore  CustomerWidget.sln  README.md
CustomerWidget/: CustomerWidget.Api.csproj  Program.cs  Startup.cs  appsettings.json
CustomerWidget.Common/: Class1.cs  Constant.cs
CustomerWidget.Common/Configuration/: DatabaseConfig.cs
CustomerWidget.Ioc/: CustomerWidget.Ioc.csproj  IocInitializer.cs
CustomerWidget.Ioc/IocRegistries/: DataIocRegistry.cs  ServiceIocRegistry.cs
CustomerWidget.Models/: Agent.cs  BaseDocument.cs  Class1.cs  CustomerWidget.Models.csproj
CustomerWidget.Models/Models/: Agent.cs  BaseDocument.cs  Customer.cs
CustomerWidget.Models/Requests/: BaseSearchRequest.cs  CustomerSearchRequest.cs
CustomerWidget.Models/Responses/: SearchResponse.cs
CustomerWidget.Repository/: Class1.cs  CustomerWidget.Repository.csproj
CustomerWidget.Repository/Implementations/: AgentRepository.cs  CustomerRepository.cs  DataSource.cs  MongoDbContext.cs
CustomerWidget.Repository/Interfaces/: IAgentRepository.cs  ICustomerRepository.cs  IDataSource.cs  IMongoDbContext.cs
CustomerWidget.Test.Unit/: CustomerWidget.Test.Unit.csproj  UnitTest1.cs
CustomerWidget.Test.Unit/Controller/: AgentControllerTests.cs
CustomerWidget.Test.Unit/Service/: AgentServiceTests.cs  CustomerServiceTests.cs
CustomerWidget/Controllers/: AgentController.cs  CustomerController.cs  ValuesController.cs
CustomerWidget/Properties/: launchSettings.json
ProvidedSourceData/: agents.json  customers.json
_NCrunch_CustomerWidget/: CustomerWidget.crunchsolution.cache  CustomerWidget.executiontimes.cache
