<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.4.3" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CustomerWidget.Service\CustomerWidget.Service.csproj" />
    <ProjectReference Include="..\CustomerWidget.Ioc\CustomerWidget.Ioc.csproj" />
    <ProjectReference Include="..\CustomerWidget.Models\CustomerWidget.Models.csproj" />
  </ItemGroup>

</Project>
